@import "bootstrap.min.css";
@import "bootstrap-responsive.min.css";

@jumboMargin: 40px;

html,
body {
  height: 100%;
}

body {
  div {
    &#wrap {
      min-height: 100%;
      height: auto !important;
      height: 100%;
      margin: 0 auto -60px;
    }
    &#push,
    &#footer {
      height: 60px;
    }
    &#footer {
      background-color: #f5f5f5;

      .credit {
        margin: 20px 0;
      }
    }

    &.container {
      max-width: 1000px;
      margin: 0 auto;

      &.play {
        input {
          margin-right: 20px;
        }
        table {
          tr {
            th:first-of-type {
              width: 40%;
            }
          }
        }
      }
    }
    &.jumbotron {
      text-align: center;
      margin: @jumboMargin 0;
      h1 {
        margin-bottom: @jumboMargin / 2;
      }
      span {
        margin: 0 @jumboMargin / 2;
      }
    }

    &.navbar {
      ul {
        &.nav {
          li {
            font-weight: bold;
            i {
              margin-left: 10px;
            }
          }
          &.right {
            float: right;
          }
        }
      }
    }
  }
}

@media(max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
